<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pointing Poker for Salucro Agile Teams.</title>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <link rel="stylesheet" type="text/css" href="stylesheet-1007.css" />
    <script src="https://kit.fontawesome.com/4f11bf6a66.js" crossorigin="anonymous"></script>
</head>
<body>

<div id="app-container">
    <h1 style="float: left; margin-bottom: 5px;">Pointing Poker</h1>
    <button id="clear-session"><i class="fas fa-bomb"></i> End Session</button>
    <div style="clear: both;"></div>
    <div style="margin-bottom: 10px;">
        <a href="https://beta.agile-story-pointing.com">Try the new Pointing Poker!</a>
    </div>
    <div id="session-select-container">
        <!-- <button id="start-session">Start A New Session</button> -->
        <div id="existing-sessions-select-container">
            <div id="existing-session-select-label">Enter a Pointing Session:</div>
            <table id="existing-sessions"></table>
        </div>
    </div>

    <div id="existing-session-container">
         <div id="display-session-id"></div>
        <div id="back-to-session-select-container"><a id="back-to-session-select"><i class="fas fa-arrow-left fa-sm"></i> Back to Session Select</a></div>
        <div id="enter-participant-section">
            <form id="add-to-session">
                <input id="participant-name" type="text" placeholder="ENTER YOUR NAME" />
                <input id="enter-participant-submit" type="submit" value="Enter" />
            </form>
            <div id="session-moderator-chx-container">
                <input type="checkbox" id="session-moderator-chx" value="1" />
                <label for="session-moderator-chx" disabled>Session Moderator</label>
            </div>
        </div>

        <div id="poker-session">
            <div id="ticket-info-and-scores-section">
                <div id="ticket-info-container">
                    <form id="ticket-input">
                        <div>
                            <input id="ticket-text-input" type="text" placeholder="TICKET DESCRIPTION" />
                        </div>
                        <div>
                            <input type="submit" value="Start Pointing This Ticket" id="start-pointing-btn" />
                        </div>
                    </form>
                    <div id="ticket-description">
                        <div id="pointing-label">CURRENTLY POINTING:</div>
                        <div id="ticket-description-text"></div>
                        <div style="clear: both;"></div>
                    </div>
                </div>

                <div id="score-options">
                </div>

                <div id="fist-of-five-toggle">
                    <i class="far fa-hand-rock fa-3x"></i> <span id="fof-text">Fist of Five</span>
                </div>

                <div style="clear: both;"></div>

                <div id="app-bottom-left-container">
                    <table id="participants"></table>
                    <div style="clear: both;"></div>
                    <div id="ticket-average-score-container">
                        <div id="ticket-avg-score-label"><strong>AVERAGE:</strong> <span id="ticket-average-score"></span></div>
                    </div>
                    <div id="moderator-buttons">
                        <div id="reveal-scores">
                            <button id="reveal-scores-btn">REVEAL SCORES <i class="far fa-eye fa-lg"></i></button>
                        </div>
                        <div id="clear-scores">
                            <button id="clear-scores-btn">DONE - NEXT TICKET <i class="far fa-check-circle fa-lg"></i></button>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>
</div>

<script src="jquery-3.4.1.min.js"></script>
<script src="env.js"></script>
<script src="app-1007.js"></script>
<script src="element-bindings-1007.js"></script>
</body>
</html>